<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  font: 10px sans-serif;
}
.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}
</style>
<body>
    <h1>&raquo;Big Data&laquo; in <i>SignUp</i>: Anzahl von Leistungsnachweisen</h1>
    <p>Der Durchmesser ist proportional zur Anzahl; die Filter wirken einschränkend; das Deuten auf einen Kreis liefert die absoluten Werte.</p>
    
    <div style="background-color: #e1e1e1; border: 1px">Jahr: <select class="select-style" id="cboJahr" onchange="javascript:refresh()">
                    <option value="">alle</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
        </select>; Note: <select  class="select-style" id="cboNote" onchange="javascript:refresh()">
                    <option value="">alle</option>
                    <option value="anerkannt">anerkannt</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
        </select>; 
        Studiengang: <select  class="select-style" id="cboFach" onchange="javascript:refresh()">
                    <option value="">alle</option>
<option  value="8351">Lehramt WPO/Magister</option>
<option  value="8352">Lehramt WPO/Magister NF</option>
<option  value="8361">Magister (Literaturw) HF</option>
<option  value="8362">Magister (Literaturw) NF</option>
<option  value="8371">Magister (Sprachwiss) HF</option>
<option  value="8372">Magister (Sprachwiss) NF</option>
<option  value="200216">Bachelor 75%</option>
<option  value="200317">Bachelor 50% 1. HF</option>
<option  value="200418">Bachelor 50% 2. HF</option>
<option  value="200519">Bachelor 25% Kulturwissenschaft</option>
<option  value="200620">Bachelor 25% Literaturwissenschaft</option>
<option  value="200721">Bachelor 25% Sprachwissenschaft</option>
<option  value="200822">Lehramt nach GymPO</option>
<option  value="200923">HCA am Anglistischen Seminar</option>
<option  value="210915">MA Hauptfach Linguistik</option>
<option  value="211016">MA Hauptfach Literaturwissenschaft</option>
<option  value="211117">MA Beifach Linguistik</option>
<option  value="211218">MA Beifach Literaturwissenschaft</option>
<option  value="211319">MA Hauptfach Linguistik + Beifach Literaturwissenschaft</option>
<option  value="211420">MA Hauptfach Literaturwissenschaft + Beifach Linguistik</option>
<option  value="210810">alt: Hauptfach MA Anglistik Sprachwissenschaft</option>
<option  value="210811">alt: Hauptfach MA Anglistik Literaturwissenschaft</option>
<option  value="210812">alt: Begleitfach MA Anglistik Sprachwissenschaft</option>
<option  value="210813">alt: Begleitfach MA Anglistik Literaturwissenschaft</option>
<option  value="210814">alt: Begleitfach MA Anglistik Methodologie und Forschungspraxis</option>
<option  value="83504">alt: BA 50% 2. HF</option>
<option  value="83505">alt: BA 50% 1. HF</option>
<option  value="83907">alt: BA 75%</option>
<option  value="92202">alt: BA 25% Kulturwissenschaft</option>
<option  value="92302">alt: BA 25% Literaturwissenschaft</option>
<option  value="92402">alt: BA 25% Sprachwissenschaft</option>
        </select>;</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
var diameter, bubble, svg;
function initialize(){
    diameter = 960,
        format = d3.format(",d"),
        color = d3.scale.category20c();

    bubble = d3.layout.pack()
        .sort(null)
        .size([diameter, diameter])
        .padding(1.5);

    svg = d3.select("body").append("svg")
            .attr("id", "sBild")
        .attr("width", diameter)
        .attr("height", diameter)
        .attr("class", "bubble");
}

function refresh(){
    d3.select("#sBild").remove();
    initialize();
    
    var iYear=parseInt(document.getElementById("cboJahr").value);
    var sParamJahr='';
    if(isNaN(iYear)) sParamJahr='';
    else sParamJahr='&jahr=' + iYear;
    
    var iNote=parseInt(document.getElementById("cboNote").value);
    var sParamNote='';
    if(isNaN(iNote)) sParamNote='';
    else sParamNote='&note=' + iNote;

    var iFach=parseInt(document.getElementById("cboFach").value);
    var sParamFach='';
    if(isNaN(iFach)) sParamFach='';
    else sParamFach='&fach=' + iFach;

    if(document.getElementById("cboNote").value==='anerkannt') sParamNote='&note=anerkannt';
    
    d3.json("./get.jsp?signup_expected_backend_version=1-0-0-2" + sParamJahr + sParamNote + sParamFach, function(error, root) {
      var node = svg.selectAll(".node")
          .data(bubble.nodes(classes(root))
          .filter(function(d) { return !d.children; }))
        .enter().append("g")
          .attr("class", "node")
          .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

      node.append("title")
          .text(function(d) { return d.className + ": " + format(d.value); });

      node.append("circle")
          .attr("r", function(d) { return d.r; })
          .style("fill", function(d) { return color(d.packageName); });

      node.append("text")
          .attr("dy", ".3em")
          .style("text-anchor", "middle")
          .text(function(d) { return d.className.substring(0, d.r / 3); });
    });
}

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({packageName: name, className: node.name, value: node.size});
  }

  recurse(null, root);
  return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");

</script>

