<!DOCTYPE html>
<meta charset="utf-8">
<style>
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}
.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

div.tooltip {
  position: absolute;	
  text-align: center;	
  width: 60px;	
  height: 28px;		
  padding: 2px;	
  font: 12px sans-serif;	
  background: lightsteelblue;	
  border: 0px;					
  border-radius: 8px;
 /*  pointer-events: none;	This line needs to be removed */
	
}

</style>
<body>
    <h1>&raquo;Big Data&laquo; in <i>SignUp</i>: Benotungsvergleich</h1>
    <p>Es werden jeweils 35 Noten miteinander verglichen, die den gleichen Studierenden vergeben wurden.</p>
    
    <div style="background-color: #e1e1e1; border: 1px">Dozent 1 <select class="select-style" id="cboDozent1" onchange="sDrawPlot()">
                    <option value="">select</option>
<option  value="304">Assmann</option>
<option  value="428">Baruah</option>
<option  value="421">Becker</option>
<option  value="349">Benner</option>
<option  value="4">Bews</option>
<option  value="5">Bloom</option>
<option  value="8">Burmedi</option>
<option  value="318">Busse</option>
<option  value="425">Dub</option>
<option  value="418">Earnshaw</option>
<option  value="321">Eller</option>
<option  value="255">Frank</option>
<option  value="231">Freund</option>
<option  value="334">Frink</option>
<option  value="239">Gaston</option>
<option  value="312">Gerbig</option>
<option  value="106">Grundmann</option>
<option  value="17">Gunkel</option>
<option  value="448">Heil</option>
<option  value="23">Henn</option>
<option  value="20">Hertel</option>
<option  value="22">Hirsch</option>
<option  value="18">Hänßgen</option>
<option  value="24">Insley</option>
<option  value="25">Isermann</option>
<option  value="26">Jakubzik</option>
<option  value="29">Kleinke</option>
<option  value="76">Kreis-Schinck</option>
<option  value="220">Kujath</option>
<option  value="206">Köhler-Kresin</option>
<option  value="332">Kövecses</option>
<option  value="336">Ledbetter</option>
<option  value="285">Leypoldt</option>
<option  value="234">Loimeier</option>
<option  value="172">Lusin</option>
<option  value="284">Löffler</option>
<option  value="235">Mau</option>
<option  value="118">Mollin</option>
<option  value="294">Mußmann</option>
<option  value="322">Möhlig-Falke</option>
<option  value="113">Nesselhauf</option>
<option  value="84">Nünning</option>
<option  value="39">O'Brien</option>
<option  value="385">Peterfy</option>
<option  value="40">Pfister</option>
<option  value="307">Plaschka</option>
<option  value="224">Polzenhagen</option>
<option  value="250">Raab</option>
<option  value="429">Rocha Teixeira</option>
<option  value="297">Rupp</option>
<option  value="154">Schiffmann</option>
<option  value="374">Schindler</option>
<option  value="202">Schneider</option>
<option  value="79">Schnierer</option>
<option  value="353">Schultz</option>
<option  value="51">Schulz</option>
<option  value="52">Shiels</option>
<option  value="181">Sikora-Weißling</option>
<option  value="403">Smith</option>
<option  value="462">Sytnik</option>
<option  value="57">Weißling</option>
<option  value="290">Zawatzky</option>

        </select>; 
        <select class="select-style" id="cboDozent2" onchange="sDrawPlot()">
                     <option value="">select</option>
<option  value="304">Assmann</option>
<option  value="428">Baruah</option>
<option  value="421">Becker</option>
<option  value="349">Benner</option>
<option  value="4">Bews</option>
<option  value="5">Bloom</option>
<option  value="8">Burmedi</option>
<option  value="318">Busse</option>
<option  value="425">Dub</option>
<option  value="418">Earnshaw</option>
<option  value="321">Eller</option>
<option  value="255">Frank</option>
<option  value="231">Freund</option>
<option  value="334">Frink</option>
<option  value="239">Gaston</option>
<option  value="312">Gerbig</option>
<option  value="106">Grundmann</option>
<option  value="17">Gunkel</option>
<option  value="448">Heil</option>
<option  value="23">Henn</option>
<option  value="20">Hertel</option>
<option  value="22">Hirsch</option>
<option  value="18">Hänßgen</option>
<option  value="24">Insley</option>
<option  value="25">Isermann</option>
<option  value="26">Jakubzik</option>
<option  value="29">Kleinke</option>
<option  value="76">Kreis-Schinck</option>
<option  value="220">Kujath</option>
<option  value="206">Köhler-Kresin</option>
<option  value="332">Kövecses</option>
<option  value="336">Ledbetter</option>
<option  value="285">Leypoldt</option>
<option  value="234">Loimeier</option>
<option  value="172">Lusin</option>
<option  value="284">Löffler</option>
<option  value="235">Mau</option>
<option  value="118">Mollin</option>
<option  value="294">Mußmann</option>
<option  value="322">Möhlig-Falke</option>
<option  value="113">Nesselhauf</option>
<option  value="84">Nünning</option>
<option  value="39">O'Brien</option>
<option  value="385">Peterfy</option>
<option  value="40">Pfister</option>
<option  value="307">Plaschka</option>
<option  value="224">Polzenhagen</option>
<option  value="250">Raab</option>
<option  value="429">Rocha Teixeira</option>
<option  value="297">Rupp</option>
<option  value="154">Schiffmann</option>
<option  value="374">Schindler</option>
<option  value="202">Schneider</option>
<option  value="79">Schnierer</option>
<option  value="353">Schultz</option>
<option  value="51">Schulz</option>
<option  value="52">Shiels</option>
<option  value="181">Sikora-Weißling</option>
<option  value="403">Smith</option>
<option  value="462">Sytnik</option>
<option  value="57">Weißling</option>
<option  value="290">Zawatzky</option>
        </select>;
<script src="../../../js/jquery.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
    



function sDrawPlot(){
    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x0 = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var x1 = d3.scale.ordinal();

    var y = d3.scale.linear()
        .range([height, 9]);

    var color = d3.scale.ordinal()
        .range(["#98abc5", "#d0743c"]);

    var xAxis = d3.svg.axis()
        .scale(x0)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .tickValues([1.0,1.3,1.7,2.0,2.3,2.7,3.0,3.3,3.7,4.0,5.0,6.0]);
        //.tickFormat(d3.format(".2s"));

// Define 'div' for tooltips
    var div = d3.select("body")
	.append("div")  // declare the tooltip div 
	.attr("class", "tooltip")              // apply the 'tooltip' class
	.style("opacity", 0);                  // set the opacity to nil

        d3.select("svg").remove();

        var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    var sParm = 'signup_expected_backend_version=1-0-0-2&' +
            'dozent_id_1=' + $('#cboDozent1').val() + '&' +
            'dozent_id_2=' + $('#cboDozent2').val() + '&' +
            'dozent_name_1=' + $('#cboDozent1 option:selected').text() + '&' +
            'dozent_name_2=' + $('#cboDozent2 option:selected').text() + '';
    d3.csv("data.csv?" + sParm, function(error, data) {
      if (error) throw error;

      var ageNames = d3.keys(data[0]).filter(function(key) { return (key !== "State" && key !== "Matrikelnummer"); });

      data.forEach(function(d) {
        d.ages = ageNames.map(function(name) { return {name: name, value: +d[name]}; });
      });

      x0.domain(data.map(function(d) { return d.State; }));
      x1.domain(ageNames).rangeRoundBands([0, x0.rangeBand()]);
      y.domain([0, d3.max(data, function(d) { return d3.max(d.ages, function(d) { return d.value; }); })]);

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis)
        .append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("Note");

      var state = svg.selectAll(".state")
          .data(data)
        .enter().append("g")
.on("mouseover", function(d) {		
            div.transition()
				.duration(500)	
				.style("opacity", 0);
			div.transition()
				.duration(200)	
				.style("opacity", .9);	
			div	.html(
				'<a href= "../../../l-index.jsp?matrikelnummer=' + d.Matrikelnummer + '" target="_blank">' + // The first <a> tag
				d.Matrikelnummer +
				"</a>" +                          // closing </a> tag
				"<br/>")	 
				.style("left", (d3.event.pageX) + "px")			 
				.style("top", (d3.event.pageY - 28) + "px");
			})
          .attr("class", "state")
          .attr("transform", function(d) { return "translate(" + x0(d.State) + ",0)"; });

      state.selectAll("rect")
          .data(function(d) { return d.ages; })
        .enter().append("rect")
          .attr("width", x1.rangeBand())
          .attr("x", function(d) { return x1(d.name); })
          .attr("y", function(d) { return y(d.value); })
          .attr("height", function(d) { return height - y(d.value); })
          .style("fill", function(d) { return color(d.name); });

      var legend = svg.selectAll(".legend")
          .data(ageNames.slice().reverse())
        .enter().append("g")
          .attr("class", "legend")
          .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

      legend.append("rect")
          .attr("x", width - 18)
          .attr("width", 18)
          .attr("height", 18)
          .style("fill", color);

      legend.append("text")
          .attr("x", width - 24)
          .attr("y", 9)
          .attr("dy", ".35em")
          .style("text-anchor", "end")
          .text(function(d) { return d; });
    

});
}
</script>

