<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <head>
        <style type="text/css">
            div {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -o-border-radius: 10px;
            -ms-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
            }
            
            #main_err{
                width: 45%;
                alignment-adjust: central;
                margin-left: 10%;
                margin-top: 10%;
                text-align: center;
                font-family: Arial;
            }
        </style>
        <title>SignUp -- Fehler</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="img/noise.png">
        <div id="main_err" style="background-color:#efefef;padding:10px;">
            <img src="img/err.png" width="120px" />
            <h2>Autsch!</h2>
            <h4>Sorry, da hat etwas nicht funktioniert</h4>
            <p>
                Am besten <a href="index.jsp">melden Sie sich neu an</a>.
            </p>
        </div>
    </body>
</html>
