<%@ page contentType="application/vnd.ms-word" errorPage="../json/error.jsp" session="true" import="de.shj.UP.data.shjCore,de.shj.UP.HTML.HtmlDate,java.sql.ResultSet" %><jsp:useBean id="user" scope="session" class="de.shj.UP.data.Dozent" />{\rtf1\ansi
<%
    // Aktuelle BA-Studiengänge
     String sFachSet = "200216, 200317, 200418,200519,200620,200721";
     ResultSet rModule=user.sqlQuery(
                    "SELECT * from \"tblSdLeistung\" where \"lngSdSeminarID\"=1 order by \"strLeistungBezeichnung\";");
%>
\deff0\uc1
{\fonttbl
{\f0\fswiss\fcharset0Helvetica;}}
{\*\generator Ted 2.23, Feb 4, 2013 (http://www.nllgg.nl/Ted);}
{\info
{\creatim\yr2013\mo7\dy2\hr14\min51\sec14}
{\revtim\yr2013\mo7\dy2\hr14\min53\sec2}
}
\paperw11906\paperh16838
\fet0\aftntj\aftnnrlc
\sectd
\saftnnar\f0\fs24Leistungen (Kurstypen) Anglistik\par
<%while(rModule.next()){%>
\par
\b\ul <%=rModule.getString("strLeistungBezeichnung")%>\par
\b0\ul0 <%=rModule.getString("strLeistungBeschreibung")%>\par
\par
<%}%>
}
