<%@ page contentType="application/vnd.ms-word" errorPage="../json/error.jsp" session="true" import="de.shj.UP.data.shjCore,de.shj.UP.HTML.HtmlDate,java.sql.ResultSet" %><jsp:useBean id="user" scope="session" class="de.shj.UP.data.Dozent" />{\rtf1\ansi
<%!
    String getTermin(ResultSet r) throws Exception{
        String sReturn="";
        if(shjCore.normalize(r.getString("strKursTag")).length()>2){
            sReturn += r.getString("strKursTag").substring(0, 2) + " ";
        }
        if(shjCore.normalize(r.getString("dtmKursBeginn")).length()>5){
            sReturn += r.getString("dtmKursBeginn").substring(0, 5) + " ";
        }
        return sReturn;
    }
    String getBelegung(long lSeminarID){
    return "SELECT "
            + "d.\"strDozentNachname\", "
        + "(select count(a.\"strMatrikelnummer\") from \"tblBdAnmeldung\" a where "  
              + "a.\"lngSdSeminarID\" = t.\"lngSdSeminarID\" AND "
              + "a.\"blnAnmeldungZuschlag\"=true and "
              + "a.\"lngKursID\" = k.\"lngKursID\" AND "
              + "k.\"lngSdSeminarID\"=a.\"lngSdSeminarID\" and "
              + "a.\"lngSdSeminarID\" = " + lSeminarID + ") as total_in_all_types, "
        + "(select count(a.\"strMatrikelnummer\") from \"tblBdAnmeldung\" a where "
              + "a.\"lngSdSeminarID\" = t.\"lngSdSeminarID\" AND "
              + "a.\"blnAnmeldungZuschlag\"=true and "
              + "a.\"lngKurstypID\" = t.\"lngKurstypID\" AND "
              + "a.\"lngKursID\" = k.\"lngKursID\" AND "
              + "k.\"lngSdSeminarID\"=a.\"lngSdSeminarID\" and "
              + "a.\"lngSdSeminarID\" = " + lSeminarID + ") as total_in_type,"
       + "(select count(a.\"strMatrikelnummer\") from \"tblBdAnmeldung\" a where "  
              + "a.\"lngSdSeminarID\" = t.\"lngSdSeminarID\" AND "
              + "a.\"lngKurstypID\" = t.\"lngKurstypID\" AND "
              + "a.\"lngKursID\" = k.\"lngKursID\" AND "
              + "k.\"lngSdSeminarID\"=a.\"lngSdSeminarID\" and "
              + "a.\"intAnmeldungPrioritaet\"=9 and "
              + "a.\"lngSdSeminarID\" = " + lSeminarID + ") as wished_in_type,"
       + "(select count(a.\"strMatrikelnummer\") from \"tblBdAnmeldung\" a where "  
              + "a.\"lngSdSeminarID\" = t.\"lngSdSeminarID\" AND "
              + "a.\"blnAnmeldungZuschlag\"=true and "
              + "a.\"lngKurstypID\" = t.\"lngKurstypID\" AND "
              + "a.\"lngKursID\" = k.\"lngKursID\" AND "
              + "k.\"lngSdSeminarID\"=a.\"lngSdSeminarID\" and "
              + "a.\"intAnmeldungPrioritaet\"=9 and "
              + "a.\"lngSdSeminarID\" = " + lSeminarID + ") as wish_in_type,"
       + "(select count(a.\"strMatrikelnummer\") from \"tblBdAnmeldung\" a where "
              + "a.\"lngSdSeminarID\" = t.\"lngSdSeminarID\" AND "
              + "a.\"blnAnmeldungZuschlag\"=true and "
              + "a.\"lngKurstypID\" = t.\"lngKurstypID\" AND "
              + "a.\"lngKursID\" = k.\"lngKursID\" AND "
              + "k.\"lngSdSeminarID\"=a.\"lngSdSeminarID\" and "
              + "a.\"intAnmeldungPrioritaet\"<9 and "
              + "a.\"lngSdSeminarID\" = " + lSeminarID + ") as no_wish_in_type,"
        + "k.\"dtmKursBeginn\", "
        + "k.\"lngKursID\","
        + "k.\"strKursTag\", "
        + "k.\"strKursTitel\", " 
       + "t.\"lngKurstypID\", "
        + "t.\"strKurstypBezeichnung\" "
      + "FROM "
        + "\"tblBdKurs\" k, "
        + "\"tblSdKurstyp\" t, "
        + "\"tblSdDozent\" d,"
        + "\"tblBdKursXKurstyp\" x "
      + "WHERE "
        + "k.\"lngSdSeminarID\" = d.\"lngSdSeminarID\" AND "
        + "k.\"lngDozentID\" = d.\"lngDozentID\" AND "
        + "k.\"blnKursPlanungssemester\"=false AND " 
        + "t.\"blnKurstypFormularanmeldung\"=true and "
        + "t.\"lngSdSeminarID\"=" + lSeminarID + " and "
        + "k.\"lngSdSeminarID\"=t.\"lngSdSeminarID\" and "
        + "d.\"lngSdSeminarID\"=t.\"lngSdSeminarID\" and "
        + "x.\"lngSeminarID\"=t.\"lngSdSeminarID\" and "
        + "x.\"lngKurstypID\"=t.\"lngKurstypID\" and "
        + "x.\"lngKursID\"=k.\"lngKursID\" "
        + "order by t.\"strKurstypBezeichnung\" asc, \"strDozentNachname\", k.\"lngKursID\";";
}
%>
\deff2\uc1
{\fonttbl
{\f0\fswiss\fcharset0\fprq1Arial;}
{\f1\froman\fcharset0\fprq1Times New Roman;}
{\f2\fswiss\fcharset0Helvetica;}}
{\colortbl
;
\red0\green0\blue0;
\red230\green230\blue230;
\red128\green128\blue128;
}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1{\leveltext\'00;}\fi-432\li432}
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1{\leveltext\'00;}\fi-576\li576}
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1{\leveltext\'00;}\fi-720\li720}
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1{\leveltext\'00;}\fi-864\li864}
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1{\leveltext\'00;}\fi-1008\li1008}
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1{\leveltext\'00;}\fi-1152\li1152}
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1{\leveltext\'00;}\fi-1296\li1296}
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1{\leveltext\'00;}\fi-1440\li1440}
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1{\leveltext\'00;}\fi-1584\li1584}
\listid1{\listname;}}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Ted 2.23, Feb 4, 2013 (http://www.nllgg.nl/Ted);}
{\info
{\creatim\yr2014\mo2\dy25\hr20\min9\sec7}
{\revtim\yr2014\mo2\dy25\hr20\min9\sec20}
}
\paperw11906\paperh16838
\fet0\aftntj\aftnnrlc
\sectd
\saftnnar\pard\s2\ls1\ilvl1\keepn\outlinelevel1\fi-576\li576\sb240\sa120
\pagebb\plain{\listtext}\f0\fs28\b\i Proseminarwahl\par
\pard\plain\fs20 \b1Legende:\b0\par
Wunsch = # Studierender, die diesen Kurs in diesem Kurstyp als Wunschkurs markiert haben;\par
:-) = # zugeteilter Teilnehmer, die diesen Kurs in diesem Kurstyp als Wunschkurs markiert hatten;\par
:-) = # zugeteilter Teilnehmer, die diesen Kurs in diesem Kurstyp \u1 nicht\u0 als Wunschkurs markiert hatten;\par
TN = Teilnehmerzahl in diesem Kurs insges. (in allen Kurstypen, denen der Kurs zugeordnet ist);\par
\pard\s16\sa120\plain\f1\par
<%long lKurstypID=-1, lKurstypID_Old=-2;ResultSet rKurstypen=user.sqlQuery(getBelegung(user.getSdSeminarID())); while(rKurstypen.next()){lKurstypID=rKurstypen.getLong("lngKurstypID");
if(lKurstypID!=lKurstypID_Old){ if(lKurstypID_Old>0){out.write("}\\par \\par");}%>{\trowd
\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\clbrdrt\brdrhair\brdrcf1\brdrw1
\clbrdrl\brdrhair\brdrcf1\brdrw1
\clbrdrb\brdrhair\brdrcf1\brdrw1
\clcbpat2\cellx4700
\clbrdrt\brdrhair\brdrcf1\brdrw1
\clbrdrl\brdrhair\brdrcf1\brdrw1
\clbrdrb\brdrhair\brdrcf1\brdrw1
\clcbpat2\cellx5813
\clbrdrt\brdrhair\brdrcf1\brdrw1
\clbrdrl\brdrhair\brdrcf1\brdrw1
\clbrdrb\brdrhair\brdrcf1\brdrw1
\clcbpat2\cellx6952
\clbrdrt\brdrhair\brdrcf1\brdrw1
\clbrdrl\brdrhair\brdrcf1\brdrw1
\clbrdrb\brdrhair\brdrcf1\brdrw1
\clcbpat2\cellx7833
\clbrdrt\brdrhair\brdrcf1\brdrw1
\clbrdrl\brdrhair\brdrcf1\brdrw1
\clbrdrb\brdrhair\brdrcf1\brdrw1
\clcbpat2\cellx8735
\pard\s21\intbl\qc\plain\f1\b <%=rKurstypen.getString("strKurstypBezeichnung") %>\cell
Wunsch\cell
:-)\cell
:-(\cell
TN\cell
\cell\row
}
{\trowd
\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\clbrdrl\brdrhair\brdrcf1\brdrw1
\clbrdrb\brdrhair\brdrcf1\brdrw1
\cellx4700
\clbrdrl\brdrhair\brdrcf1\brdrw1
\clbrdrb\brdrhair\brdrcf1\brdrw1
\cellx5813
\clbrdrl\brdrhair\brdrcf1\brdrw1
\clbrdrb\brdrhair\brdrcf1\brdrw1
\cellx6952
\clbrdrl\brdrhair\brdrcf1\brdrw1
\clbrdrb\brdrhair\brdrcf1\brdrw1
\cellx7833
\clbrdrl\brdrhair\brdrcf1\brdrw1
\clbrdrb\brdrhair\brdrcf1\brdrw1
\cellx8735<%lKurstypID_Old=lKurstypID;}%>
\pard\s20\intbl\li50\plain\f1 <%=rKurstypen.getString("strDozentNachname") + ", " + getTermin(rKurstypen) %> \cell
\pard\s20\intbl\ri100\qr\plain\f1 <%=rKurstypen.getString("wished_in_type") %>\cell
<%=rKurstypen.getString("wish_in_type") %> \cell
<%=rKurstypen.getString("no_wish_in_type") %>\cell
<%=rKurstypen.getString("total_in_all_types") %>\cell
\cell\row
<%}rKurstypen.close();%>
}
\par
\par
}