<%@ page contentType="application/vnd.ms-word" errorPage="../json/error.jsp" session="true" import="de.shj.UP.data.shjCore,de.shj.UP.HTML.HtmlDate,java.sql.ResultSet" %><jsp:useBean id="user" scope="session" class="de.shj.UP.data.Dozent" />{\rtf1\ansi
<%!
    String getKurstypen(long lSeminarID){
        return "select \"strKurstypBezeichnung\", k.\"lngKurstypID\" from \"tblSdKurstyp\" k, \"tblBdAnmeldung\" a where k.\"lngSdSeminarID\"=" +
                 lSeminarID + " and k.\"lngSdSeminarID\"=a.\"lngSdSeminarID\" and k.\"lngKurstypID\"=a.\"lngKurstypID\" group by \"strKurstypBezeichnung\", k.\"lngKurstypID\" order by \"strKurstypBezeichnung\";";
    }
    String getKurseProTyp(long lSeminarID, long lKurstypID){
    return "select " + 
        "(select " + 
                "textcat_all(\"strKurstypBezeichnung\") from " + 
                "\"tblSdKurstyp\" t, \"tblBdKursXKurstyp\" x where " + 
                "t.\"lngSdSeminarID\"=" + lSeminarID + " and " + 
                "x.\"lngSeminarID\"=" + lSeminarID + " and " + 
                "x.\"lngKursID\"=a.\"lngKursID\" and " + 
                "x.\"lngKurstypID\"=t.\"lngKurstypID\") as kurstypen," + 
         "count(\"strMatrikelnummer\") as tn, k.\"strKursTitel\", d.\"strDozentNachname\" || ' ' || k.\"strKursTag\" || ' ' || k.\"dtmKursBeginn\" as info " + 
        "from \"tblBdAnmeldung\" a, \"tblBdKurs\" k, \"tblSdDozent\" d " + 
        "where a.\"lngSdSeminarID\"=" + lSeminarID + " and " + 
        "a.\"blnAnmeldungZuschlag\"=true  " + 
        "and k.\"lngSdSeminarID\"=a.\"lngSdSeminarID\" and " + 
        "k.\"lngKursID\"=a.\"lngKursID\" and a.\"lngKurstypID\"=" + lKurstypID + " and " + 
        "d.\"lngSdSeminarID\"=a.\"lngSdSeminarID\" and " + 
        "d.\"lngDozentID\"=k.\"lngDozentID\" " + 
        "group by a.\"lngKursID\", k.\"strKursTitel\", k.\"strKursTag\", k.\"dtmKursBeginn\", d.\"strDozentNachname\" order by kurstypen, tn;";
}
%>
\deff0\uc1
{\fonttbl
{\f0\fswiss\fcharset0Helvetica;}
}
{\colortbl
;
\red204\green204\blue204;
}
{\*\generator Ted 2.23, Feb 4, 2013 (http://www.nllgg.nl/Ted);}
{\info
{\creatim\yr2013\mo4\dy19\hr20\min37\sec25}
{\revtim\yr2013\mo4\dy20\hr17\min35\sec56}
}
\paperw11906\paperh16838
\fet0\aftntj\aftnnrlc
\sectd
\saftnnar\f0\fs32\b\scaps SignUp -- Belegzahlen nach Kursen\par
\pard\qr\plain 19.4.2013\par
\pard\plain\par
Belegzahlen nach Zuteilung durch die SignUp-Kurswahl pro Kurs.\par
<%ResultSet rKurstypen=user.sqlQuery(getKurstypen(user.getSdSeminarID())); while(rKurstypen.next()){%>
\par
\b <%=rKurstypen.getString("strKurstypBezeichnung")%>\par
\b0\par
{\trowd\trgaph120\trleft-120
\trcbpat1\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\cellx2880
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\cellx5880
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\cellx7820
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\cellx8386
\pard\intbl\plain Weitere Kurstypen\cell
Titel\cell
Dozent/Zeit\cell
Tn\cell\row
}<%ResultSet rKurse=user.sqlQuery(getKurseProTyp(user.getSdSeminarID(), rKurstypen.getLong("lngKurstypID"))); while(rKurse.next()){%>
{\trowd\trgaph120\trleft-120
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\cellx2880
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\cellx5880
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\cellx7820
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\cellx8386
\pard\intbl\plain\fs18 <%=rKurse.getString("kurstypen").replaceAll(rKurstypen.getString("strKurstypBezeichnung"), "")%>\cell
<%=rKurse.getString("strKursTitel")%>\cell
<%=rKurse.getString("info")%>\cell
<%=rKurse.getString("tn")%>\cell\row
}
<%}%>
<%}rKurstypen.close();%>
\par
}