<%@ page contentType="application/vnd.ms-word" errorPage="../json/error.jsp" session="true" import="de.shj.UP.data.shjCore,de.shj.UP.HTML.HtmlDate,java.sql.ResultSet" %><jsp:useBean id="user" scope="session" class="de.shj.UP.data.Dozent" />{\rtf1\ansi
<%
    ResultSet rStatistik=    user.sqlQuery("SELECT " +
        "\"tblSdKurstyp\".\"strKurstypBezeichnung\"," +
        "\"tblSdKurstyp\".\"lngKurstypID\"," +
        "count(\"strMatrikelnummer\") as angemeldete," +
        "(select count(*) from \"tblBdKursXKurstyp\" x, \"tblBdKurs\" k where x.\"lngSeminarID\"=1 and x.\"lngSeminarID\"=k.\"lngSdSeminarID\" and x.\"lngKursID\"=k.\"lngKursID\" and k.\"blnKursPlanungssemester\"=false and x.\"lngKurstypID\"=\"tblSdKurstyp\".\"lngKurstypID\") as kurse," +
        "count(\"strMatrikelnummer\")/(select count(*) from \"tblBdKursXKurstyp\" x, \"tblBdKurs\" k where x.\"lngSeminarID\"=1 and x.\"lngSeminarID\"=k.\"lngSdSeminarID\" and x.\"lngKursID\"=k.\"lngKursID\" and k.\"blnKursPlanungssemester\"=false and x.\"lngKurstypID\"=\"tblSdKurstyp\".\"lngKurstypID\")  as durchschnitt " +
      "FROM " +
        "\"tblBdAnmeldung\", " +
        "\"tblSdKurstyp\" " +
      "WHERE " +
        "\"tblBdAnmeldung\".\"lngSdSeminarID\" = \"tblSdKurstyp\".\"lngSdSeminarID\" AND " +
        "\"tblBdAnmeldung\".\"lngKurstypID\" = \"tblSdKurstyp\".\"lngKurstypID\" AND " +
        "\"tblBdAnmeldung\".\"lngSdSeminarID\" = " + user.getSdSeminarID() + " AND " +
        "\"blnAnmeldungZuschlag\" = true " +
      "group by \"strKurstypBezeichnung\",\"tblSdKurstyp\".\"lngKurstypID\" " +
      "order by \"tblSdKurstyp\".\"lngKurstypID\";");

%>
\deff0\uc1
{\fonttbl
{\f0\fswiss\fcharset0Helvetica;}}
{\colortbl
;
\red204\green0\blue0;
}
{\*\generator Ted 2.23, Feb 4, 2013 (http://www.nllgg.nl/Ted);}
{\info
{\creatim\yr2013\mo4\dy15\hr11\min46\sec1}
{\revtim\yr2013\mo4\dy15\hr11\min55\sec19}
}
\paperw11906\paperh16838
\fet0\aftntj\aftnnrlc
\sectd
\saftnnar\f0\fs36SignUp Statistik Kurswahl\par
\pard\qr\plain\fs20 4.3.2013\par
\pard\plain\par
Die Teilnehmerzahlen geben an, wie viele Studierende in dem 
betreffenden Kurstyp in der Kurswahl vor Vorlesungsbeginn einen Platz 
erhalten haben.\par
\par
Achtung: Bei Kursen, die mehreren Kurstypen zugeordnet sind, f\'fchren 
diese Zahlen m\'f6glicherweise in die Irre.\par
\pard\plain 
\par
{\trowd\trgaph120\trleft-120\trrh600
\clvertalc\cellx5020
\clvertalc\cellx5732
\clvertalc\cellx6550
\clvertalc\cellx8306
\pard\intbl\plain\b\scaps Kurstyp\cell
TN\cell
Kurse\cell
\'d8\cell\row
}<%long lDurchschnitt=0;while(rStatistik.next()){lDurchschnitt=rStatistik.getLong("durchschnitt");%>
{\trowd\trgaph120\trleft-120\trrh480
\clvertalc\cellx5020
\clvertalc\cellx5732
\clvertalc\cellx6550
\clvertalc\cellx8306
\pard\intbl\plain\fs22<%=rStatistik.getString("strKurstypBezeichnung") %>\cell
<%=rStatistik.getString("angemeldete") %>\cell
<%=rStatistik.getString("kurse") %>\cell
<%=(lDurchschnitt>25 ? "\\cf1" : "") %> <%=lDurchschnitt %>\cell\row
}
<%}%>
\par
}