<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Abweichungen für die Anglistik</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <table>
                <thead>
                <th scope="col">Datei</th>
                <th scope="col">Beschreibung</th>
                </thead>
                    <tbody>
                        <tr>
                            <td><ul><li>./l-index.jsp</li>
                                    <li>print/transcript_unmodular.rtf</li>
                                </ul></td>
                                <td>
                                    Lösche aus l-index.jsp nach "unmodular.rtf" und lösche die Datei<br /><br />
                                    Hier wird für die Anglistik ein extra Transkript für nicht-modulare 
                                    (alte, auslaufende) Studiengänge auszustellen.
                                </td>
                        </tr>
                        <tr>
                            <td><ul><li>./daten.jsp</li>
                                </ul></td>
                                <td>Tabe "Homepage" mit Inhalt und Funktionalität.
                                </td>
                        </tr>
                        <tr>
                            <td><ul><li>./hilfe/studierende/antrag.jsp</li>
                                </ul></td>
                                <td>Informationen zum Hinterlegen des Transkripts ("Glaskasten")
                                </td>
                        </tr>
                        <tr>
                            <td><ul><li>./fragments/navigationLeftMaster_student.jsp</li>
                                </ul></td>
                                <td>Pro Seminar (per Id) einstellen, ob Antragsverfahren Transkripte und/oder Selbstdruck.
                                </td>
                        </tr>
                        <tr>
                            <td><ul><li>./student/anmeldung/add.jsp</li>
                                </ul></td>
                                <td>Voraussetzungen zur Anmeldung (ACHTUNG; GS != AS)
                                </td>
                        </tr>
                    </tbody>
                        
            </table>
        </div>
    </body>
</html>
