<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app><!--
    <security-constraint>
    <web-resource-collection>
        <web-resource-name>login</web-resource-name>
        <url-pattern>/as/Faculty/index-studierende.jsp</url-pattern>
	<url-pattern>/gs/Faculty/index-studierende.jsp</url-pattern>
	<url-pattern>/med/Faculty/index-studierende.jsp</url-pattern>
        <url-pattern>/as/Faculty/index.jsp</url-pattern>
	<url-pattern>/gs/Faculty/index.jsp</url-pattern>
	<url-pattern>/med/Faculty/index.jsp</url-pattern>
	<url-pattern>/med/Student/login.jsp</url-pattern>
	<url-pattern>/as/Config/login.jsp</url-pattern>
	<url-pattern>/gs/Config/login.jsp</url-pattern>
	<url-pattern>/med/Config/login.jsp</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
</security-constraint> -->
  <servlet>
    <servlet-name>shFop</servlet-name>
    <servlet-class>shFopServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Fop</servlet-name>
    <servlet-class>FopServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>shFop</servlet-name>
    <url-pattern>/shFopServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>jsp</servlet-name> 
    <url-pattern>*.rtf</url-pattern> 
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>jsp</servlet-name> 
    <url-pattern>*.csv</url-pattern> 
  </servlet-mapping>  
  <servlet-mapping>
    <servlet-name>jsp</servlet-name> 
    <url-pattern>as/Faculty/print/*</url-pattern> 
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>jsp</servlet-name> 
    <url-pattern>gs/Faculty/print/*</url-pattern> 
  </servlet-mapping>   
    <servlet-mapping>
    <servlet-name>jsp</servlet-name> 
    <url-pattern>*.jsp</url-pattern> 
  </servlet-mapping>  
      <mime-mapping>
        <extension>manifest</extension>
        <mime-type>text/cache-manifest</mime-type>
    </mime-mapping>
</web-app>
